<?php 

 return [
    "vendedor" => "vendedor|vendedores",
    "ticket" => "Caso|Casos",
    "language" => "Lenguaje|Lenguajes",
    "avanced_menu" => "Menu Avanzado",
    "proceso_masivo" => "Proceso Masivo|Procesos Masivos",
    "text" => "Texto|Textos",
    "translate" => "Traducción|Traducciones",
    "User" => "Usuario|Usuarios",
    "open" => "abierto|abiertos",
    "archivo" => "archivo|archivos",
    "caso_medico" => "caso médico|casos médicos",
    "categoria" => "categoria|categorias",
    "cedula" => "cedula de ciudadania",
    "consulta" => "consulta|consultas",
    "documento" => "documento|documentos",
    "entidad" => "entidad|entidades",
    "evaluacion" => "evaluación|evaluaciones",
    "vencimiento" => "expiración",
    "invoice" => "factura|facturas",
    "historia_clinica" => "historia clinica|historias clinicas",
    "invitado" => "invitado|invitados",
    "paciente" => "paciente|pacientes",
    "pedido" => "pedido|pedidos",
    "cliente" => "Cliente|Clientes",
    "proceso" => "proceso indvidual|procesos indviduales",
    "producto" => "producto|productos",
    "proveedor" => "proveedor|proveedores",
    "guardian" => "responsable|responables",
    "comentario" => "seguimiento|seguimientos",
    "outdated" => "vencido|vencidos",
    "imagen" => 'imagen|imagenes'
];